# herokuapp_automation

./: .gitignore  BUG_REPORTING_GUIDE.md  README.md  pom.xml
src/main/java/pages/: AlertsPage.java  CheckboxPage.java  DropdownPage.java  FileUploadPage.java  HoverPage.java  LoginPage.java
src/main/java/utils/: AllureBugReporter.java  BugReporter.java  ManualBugReportGenerator.java  ScreenshotUtils.java  SimpleBugDemo.java
src/test/java/testng/: BugDemoTestNG.java  ComprehensiveTestNG.java  LoginTestNG.java  TestListener.java  TestNGBase.java
src/test/java/tests/: AlertsTest.java  BaseTest.java  BugDemoTest.java  CheckboxTest.java  ComprehensiveTest.java  DropdownTest.java  FileUploadTest.java  HoverTest.java  LoginTest.java
src/test/resources/: comprehensive-suite.xml
